# github-move

./: .gitignore  cryptinop.sln
cryptinopAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cryptinopAPI.csproj
cryptinopAPI/Affaire/Services/: CategorieActService.cs  ICategorieActService.cs  IMonnaieService.cs  IServiceBase.cs  ITypeCategorieService.cs  IValMonnaieService.cs  MonnaieService.cs  TypeCategorieService.cs  ValMonnaieService.cs
cryptinopAPI/AutoMapperProfils/: CryptinopProfile.cs
cryptinopAPI/Controllers/: CategorieActiviteController.cs  MonnaieController.cs  TypeCategorieController.cs  ValMonnaieController.cs  WeatherForecastController.cs
cryptinopAPI/DAL/Context/: CrytinopContext.cs
cryptinopAPI/DAL/Repositories/: CategorieActRepo.cs  ICategorieActRepo.cs  IMonnaieRepo.cs  IRepositoryBase.cs  ITypeCategorieRepo.cs  IValMonnaieRepo.cs  MonnaieRepo.cs  TypeCategorieRepo.cs  ValMonnaieRepo.cs
cryptinopAPI/DAL/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs
cryptinopAPI/Migrations/: 20200424031418_InitialMigration.Designer.cs  20200424031418_InitialMigration.cs  20200429040338_CompleterModel.Designer.cs  20200429040338_CompleterModel.cs  20200516185953_Initial_Database.Designer.cs  20200516185953_Initial_Database.cs  CryptinopContextModelSnapshot.cs
cryptinopAPI/Models/: CategorieActivite.cs  CrytoMonnaie.cs  ICategorieActivite.cs  IMonnaie.cs  ITypeCategorie.cs  IValMonnaie.cs  Monnaie.cs  TypeCategorie.cs  ValMonnaie.cs
cryptinopAPI/Properties/: launchSettings.json
cryptinopAPI_Test/: UnitTest1.cs  cryptinopAPI_Test.csproj
cryptinopAffaire/: Class1.cs
cryptinopAffaire_Test/: UnitTest1.cs
cryptinopCommun/: Class1.cs
cryptinopDAL/: Class1.cs  cryptinopDAL.csproj
cryptinopDAL_Test/: UnitTest1.cs
cryptinopIDP/: Config.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cryptinopIDP.csproj  tempkey.rsa
cryptinopIDP/DAL/Context/: CryptinopUsersContext.cs
cryptinopIDP/DAL/Repositories/: AdressesRepo.cs  CoordonneeRepo.cs  IAdressesRepo.cs  ICoordonneeRepo.cs  IRepoBase.cs  IRolesRepo.cs  IUtilisateursRepo.cs  RolesRepo.cs  UtilisateursRepo.cs
cryptinopIDP/DAL/UnityOfWork/: IUnitOfWork.cs  UnitOfWork.cs
cryptinopIDP/Migrations/: 20200516185402_Initial_Database.Designer.cs  20200516185402_Initial_Database.cs  CryptinopUsersContextModelSnapshot.cs
cryptinopIDP/Models/: Adresse.cs  Coordonnee.cs  Role.cs  Utilisateur.cs
cryptinopIDP/Properties/: launchSettings.json
cryptinopIDP/Services/: AdresseServices.cs  CoordonneeServices.cs  IAdresseServices.cs  ICoordonneeServices.cs  IRoleServices.cs  IServicesBase.cs  IUtilisateurServices.cs  RoleServices.cs  UtilisateurServices.cs
cryptinopWeb/: Program.cs  Startup.cs  cryptinopWeb.csproj
cryptinopWeb/Controllers/: CategorieActiviteController.cs  HomeController.cs
cryptinopWeb/Models/: CategorieActivite.cs  ErrorViewModel.cs
cryptinopWeb/Properties/: launchSettings.json
cryptinopWeb/Views/: _ViewImports.cshtml
cryptinopWeb/Views/CategorieActivite/: Index.cshtml
cryptinopWeb/Views/Shared/: _Layout.cshtml
cryptinopWeb_Test/: UnitTest1.cs
cryptinop_cpo/: Class1.cs
cryptinop_cpo/Models/: Categorie.cs
